<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">   
  <title>연습문제 3</title>
  <style>
    body{
      background-color: #02233b;
    }
    #container{
      /* background-color: white; */
      border: 1px solid black;
      padding: 15px; 
      width: 600px;
      height: 700px;
      position: relative;
      margin: 0px auto;

      background: url(images/bg3.jpg) no-repeat right bottom white;
      background-size: 220px;
    }

    ul{
      list-style: none;
    }
    li{
      line-height: 30px;
      padding-left: 30px;
    }

    h1{
      border: 1px solid black;
      padding: 15px;
      color: white;
      background-color: rgb(0, 70, 0);
      text-align: center;
    }

    h2{
      font-style: italic;
      text-align: center;
      margin-bottom: 50px;
    }

    h3{
      padding-left: 10px;
      color: rgb(220, 150, 0);
    }

    #imgDog{
      position: absolute;
      right: 15px;
      bottom: 15px;
    }

  </style>
</head>

<body>
  <div id="container">
    <h1>대학언론사 수습기자 모집</h1>
    <h2>신입생 여러분을 기다립니다</h2>
    <h3>모집분야</h3>
    <ul>
      <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
      <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
      <li>엔지니어(0명) : 라디오 방송 녹음 및 편집 </li>
    </ul>
    <h3>혜택</h3>
    <ul>
      <li>수습기자 활동 중 소정의 활동비 지급</li>
      <li>정기자로 진급하면 장학금 지급</li>
    </ul>
    <!-- <img id='imgDog' src="images/bg3.jpg" alt="강아지"> -->
  </div>
</body>
</html>