<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꿀사과</title>
    <style>
        *{
            /* 모든 요소의 마진을 제거 */
            margin: 0px;
        }
        .imgBg{
            margin: 0px auto;
            /* 박스의 크기를 지정후 border 값을 주어 영역을 확인 */
            width: 700px;
            height: 500px;
            background-image: url(images/apple-bg.jpg);
            background-size: cover;
            /* border: 1px solid red; */

            /* 부모 요소를 기준으로 자식 요소를 배치 */
            position: relative;
        }
        
        .imgContent{
            width: 100%;
            height: 200px;
            /* border-top: 1px solid blue;
            border-bottom: 1px solid blue; */
            
            background-color: rgba(0, 0, 0, 0.4);

            /* 부모 요소를 기준으로 자리 배치
                부모요소 : 포지션이 지정되어 있는 요소()
            */
            position: absolute;
            bottom: 0px;
        }

        h1{
            /* border-top: 1px solid yellow;
            border-bottom: 1px solid yellow; */
            /* 브라우져의 기본속성(마진값)을 제거 */
            margin: 0;
            font-size: 40px;
            padding-left: 60px;

            color: white;

            /* // 글자 가운데 정렬 */
            height: 80px;
            line-height: 80px;
        }
        p{
            /* border-top: 1px solid pink;
            border-bottom: 1px solid pink; */
            margin: 0px;
            height: 110px;
            /* // 텍스트 사이즈 */
            font-size: 20px;
            /* // 텍스트 두께 */
            font-weight: 500;
            /* // 텍스트 컬러 지정 */
            color: rgb(255, 208, 0);
            /* // 패딩값 추가 */
            padding-left: 45px;
            padding-top: 25px;
            /* // 글자 줄 간격 조절 */
            line-height: 33px;
            /* // 글씨체 변경 */
            font-family: '고딕';
        }
    </style>
</head>
<body>
    <div class='imgBg'>
        <div class='imgContent'>
            <h1>가정용 꿀사과</h1>
            <p>흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.<br>
            질 좋은 사과를 저렴하게 즐겨보세요</p>
        </div>
    </div>

</body>
</html>