<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>애완견 돌보기</title>
	<style>
		*{
			margin: 0px auto;
			/* 컨텐츠 영역 + 테두리 영역까지 포함하여 사이즈 지정 */
			box-sizing: border-box;
		}
		
		header{
			width: 800px;
			height: 120px;
			background-color: skyblue;
			/* border: 1px solid orange; */
		}

		header > h1{
			line-height: 120px;
			padding-left: 20px;
			float: left;
		}

		#container{
			width: 800px;
			/* border: 1px solid black; */
		}

		nav{
			width: 500px;
			height: 120px;
			line-height: 120px;
			/* border: 1px solid black; */
			float: right;
		}

		a{
			text-decoration: none;
			color: white;

			display: inline-block;
			width: 100px;
			height: 50px;
			line-height: 50px;
			text-align: center;

			border-radius: 20px;
		}
		
		ul{
			list-style: none;
		}

		li{
			display: inline-block;
			padding-left: 5px;
			
		}

		section{
			clear: both;
			height: 500px;
			width: 800px;
			border: 1px solid black;
			border-width: 5px 5px 20px;

			position: relative;
		}

		a:hover{
			font-weight: 800;
			background-color: aqua;
			color: sienna;
		}

		.imgbox{
			width: 200px;
			height: 200px;
			border: 1px solid black;
			margin: 10px;
			background: url(images/book.png) no-repeat center;
			background-size: contain;
		}

		.pricebox{
			width: 200px;
			height: 200px;
			border: 1px solid black;
			margin: 10px;
			padding-top: 30px;
			text-align: center;
			background-color: rgba(0, 0, 0, 0.507);
			display: none;

		}
							/* // ,로 pricebox에 올라갔을 때도 주어야 함. */
		.imgbox:hover + .pricebox, .pricebox:hover{
			position: absolute;
			top: 0px;
			display: inline-block;
		}

		.box{
			width: 200px;
			height: 200px;
			border: 1px solid orange;
			padding: 20px;
			float: left;
			margin: 20px;
		}

		.borderbox{
			/* 
			레이아웃을 잡을때
			box-sizing 속성값을 border-box로 잡아 주어야 
			박스가 깨지지 않고 레이아웃을 잡아줄 수 있다

			컨텐츠 + 패딩 + border */
			box-sizing: border-box;
		}

		.contentbox{
			box-sizing: content-box;
		}
	</style>
</head>
<body>
	<div id='container'>
		<header>
			<h1>애완견 종류</h1>
			<nav>
				<ul>
				<li><a href="#">애완견 종류</a></li>
				<li><a href="#">입양하기</a></li>
				<li><a href="#">건강돌보기</a></li>
				<li><a href="#">더불어살기</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<div class='imgbox'></div>
			<div class='pricebox'>
				웹디자인 입문<br>
				가격 : 1,000원<br>
				<a target='_blank' href="https://search.shopping.naver.com/book/catalog/32436121181?cat_id=50011641&frm=PBOKPRO&query=%ED%94%84%EB%9F%B0%ED%8A%B8%EC%97%94%EB%93%9C+%EC%9B%B9+%EB%94%94%EC%9E%90%EC%9D%B8+%EC%9E%85%EB%AC%B8&NaPm=ct%3Dlhk9v3rc%7Cci%3D7d7e019b0ba6bba6258d3795d387be73207e141b%7Ctr%3Dboknx%7Csn%3D95694%7Chk%3Dbe52265ec206010e4e7ac214ccf010810d350035">사러가기</a>
			</div>
		</section>
		<footer>
			<p>Copyright 2012 funnycom</p>
		</footer>
	</div>

	<div class='box borderbox'>border Box</div>
	
	<div class='box contentbox'>content Box</div>
</body>
</html>
