<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>배경 스타일</title>
    <style>
			.container{
        background-image: url(images/apple-bg.jpg);
        width: 640px;
        height: 420px;
        /* 컨텐츠의 위치를 지정하기 위해 컨테이너의 포지션 속성을 relative로 변경 */
        position: relative; 
      }

      .content{
        /* 위치 지정 */
        position: absolute;
        bottom: 30px;
        /* padding: 30px; */
        /* 가로 크기 지정 */
        width: 90%;
        /* 배경화면 불투명 */
        background-color: rgba(187, 187, 187, 0.5);
        right: 35px;
        /* 가운데 정렬 */
        text-align: center;
      }
      
      h1{
        font-size: 30px;
      }
    </style>
  </head>
  <body>
		<div class="container">
			<div class="content">
				<h1>하루 한 알의 사과는 의사를 멀리 한다</h1>		
			</div>
		</div>
  </body>
</html>