<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>애완견 돌보기</title>
	<style>
		header{
			box-sizing: border-box;
			width: 600px;
			height: 70px;
			padding-left: 20px;
			/* border: 1px solid #000; */
			background-color: skyblue;
			/* display: inline-block; */
			
		}
		h1{
			font-size: 28px;
			line-height: 70px;
		}

		nav ul{
			list-style: none;
			position: absolute;
			top: 5px;
			right: 70px;
		}
		nav ul li{
			display: inline-block;
			padding-left: 10px;
			font-size: 15px;
			line-height: 70px;
		}
		a{
			text-decoration: none;
			color: white;
		}
		a:hover{
			color: black;
		}
		section{
			box-sizing: border-box;
			width: 600px;
			height: 400px;
			border: 5px solid black;
			border-bottom: 20px solid black;
		}
		#book{
			width: 150px;
		}
	</style>
</head>
<body>
	<header>
		<h1>애완견 종류</h1>
		<nav>
			<ul>
			  <li><a href="#">애완견 종류</a></li>
			  <li><a href="#">입양하기</a></li>
			  <li><a href="#">건강돌보기</a></li>
			  <li><a href="#">더불어살기</a></li>
			</ul>
		  </nav>
	</header>
	<section>
		<img id='book' src="images/book.png" alt="책">
	</section>
	<footer>
		<p>Copyright 2012 funnycom</p>
	</footer>
</body>
</html>
