<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        *{
            margin: 0;
            /* 컨텐츠 + 패딩 + 보더를 포함 */
            box-sizing: border-box;
        }

        .wrap{
            margin: 0px auto;

            width: 1000px;
            height: 800px;
            background-color: bisque;
        }

        header{
            width: 100%;
            height: 120px;
            background-color: violet;
        }

        main{
            width: 100%;
            height: 600px;
            background-color: skyblue;
        }

        footer{
            width: 100%;
            height: 100px;
            background-color: green;
        }

        header .logo1{
            width: 120px;
            height: 90px;
            background-color: pink;
        }

        nav{
            width: 100%;
            height: 30px;
            background-color: palevioletred;
        }

        main .leftSide{
            width: 150px;
            height: 100%;
            background-color: rgb(75, 75, 160);
            float: left;
        }
        main section{
            width: 550px;
            height: 600px;
            background-color: dodgerblue;
            float: left;
        }
        main .rightSide{
            width: 300px;
            height: 600px;
            background-color: rgb(20, 20, 151);
            float: left;
        }
    </style>
</head>
<body>
    <div class='wrap'>
        <header>
            <div class='logo1'>로고</div>
            <nav>네비게이션</nav>
        </header>

        <main>
            <!-- 사이드바 -->
            <aside class='leftSide'>왼쪽 사이드바</aside>
            <section>메인영역</section>
            <aside class='rightSide'>오른쪽 사이드바</aside>
        </main>

        <footer>풋터 영역</footer>
    </div>
</body>
</html>