<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거메뉴2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }
        .burgerIcon{
            width: 100px;
            height: 100px;
            background-color: aquamarine;

            position: relative;
        }
        .burgerIcon p{
            width: 100%;
            height: 20%;
            background-color: blueviolet;
            position: absolute;
            transition: 1s;
            border-radius: 7px;
        }
        .burgerIcon p:nth-child(1){
            top: 0px;
        }
        .burgerIcon p:nth-child(2){
            top: 50%;
            transform: translateY(-50%);
        }
        .burgerIcon p:nth-child(3){
            bottom: 0px;
        }

        .burgerIcon:hover p:nth-child(1){
            top: 50%;
            transform: translateY(-50%) rotate(225deg);
        }
        .burgerIcon:hover p:nth-child(2){
            opacity: 0;
        }
        .burgerIcon:hover p:nth-child(3){
            top: 50%;
            transform: translateY(-50%) rotate(-225deg);
        }
    </style>
</head>
<body>
    <header>
        <!-- 버거 아이콘 -->
        <div class='burgerIcon'>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <!-- 타이틀 -->
        <div class='title'>오늘의집</div>
        <!-- 알림 -->
        <div class='inform'>
            <img src="images/inform_y.png" alt="">
            <img src="images/inform.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="">메뉴1</a></li>
                <li><a href="">메뉴2</a></li>
                <li><a href="">메뉴3</a></li>
                <li><a href="">메뉴4</a></li>
                <li><a href="">메뉴5</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>