<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색창 폼 만들기</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .search_wrap{
            width: 400px;
            height: 40px;
            background-color: antiquewhite;
            position: relative;
            top: 100px;
            left: 100px;
        }
        #search_text{
            width: 300px;
            height: 40px;
            float: left;
        }
        #search_btn{
            width: 100px;
            height: 40px;
            float: left;
        }
        .search_wrap input{
            width: 100%;
            height: 100%;
            border: 1px solid cornflowerblue
        }
        .search_wrap input[type=submit]{
            background: url(images/화면\ 캡처\ 2023-05-15\ 170637.png) no-repeat center center;
            background-size: contain;
            background-color: cornflowerblue;
        }
        .search_wrap input[type=submit]:hover{
            background-color: antiquewhite;
            border-left: none;
        }
    </style>
</head>
<body>
    <div class='search_wrap'>
        <form>
            <div id='search_text'>
                <input type="search" name="search" id="search" placeholder='검색'>
            </div>
            <div id='search_btn'>
                <input type="submit" value="">
            </div>
        </form>

    </div>
</body>
</html>